VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 4, 4, 0),
    prodvers=(2, 4, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Racing Line Pro'),
          StringStruct('FileDescription', 'Racing Line Pro'),
          StringStruct('FileVersion', '2.4.4.0'),
          StringStruct('InternalName', 'RacingLinePro'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 tzt302'),
          StringStruct('OriginalFilename', 'RacingLinePro.exe'),
          StringStruct('ProductName', 'Racing Line Pro'),
          StringStruct('ProductVersion', '2.4.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
